générer:
un modele logique de données
un modele relationnel des données
le code php des classes et des cas d'utilisations des entités du modele
ne pas oublier le protocole de connection à la base de données.
pour le projet suivant:


un logiciel de gestion de stock et vente pour tous types d'entreprise

fonctionnement :
    le logiciel devra gerer plusieurs entreprise differentes
    une entreprise se caracterise par: 
                                        son nom 
                                        son adresse
    une entreprise est créee par un utilisateur.
    les proprietes d'un utilisateur sont: 
                                        son nom, 
                                        son email, 
                                        son numéro de telephone, 
                                        un mot de passe,
                                        son niveau d'acces dans l'entreprise
                                        son status (revoque on non)
    un utilisateur peut creer plusieurs entreprise dont il est administrateur    

    le systeme gere, le stockage et la vente des produits des entreprises

    les proprietes d'un produits sont : son nom, 
                                        sa nature (un service ou un article), 
                                        son unité (en piece, en packet, en carton ou sans unités ),
                                        son prix standard,
                                        son prix minimum,
                                        quantité disponible
    les produits son enregistrer dans le stock d'une entreprise avec : 
                                        une quantité
                                        la date d'enregistrement
                                        status (valider ou non valider)
    les produits sont vendus à des clients anonymes ou enregistrés.
    les proprietes d'un client sont:
                                        son nom
                                        son numéro
                                        son adresse
    la vente des produits se fait :
                                    par un utilisateur autorisé à la faire, 
                                    à une date,
                                    à un prix,
                                    à un client,
                                    et le status qui indique si la vente est complete ou annulée
il peut egalement ajouter d'autres utilisateurs dans son entreprise
    avec des niveaux d'acces restreints: 
                                        niveau 0 pour administrateur
                                        niveau 2 admin2
                                        niveau 3 admin3
                                        niveau 1 admin1

toutes les relations externes en update = cascasde et delete = restrict.
interclassement utf-8
nom de la base de données est huro

un administrateur est une sorte admin3 qui peut:
    -creer une entreprise
    -supprimer les produits de l'entreprise dans la base de données
    -supprimer une vente de l'entreprise
    -supprimer un client de l'entreprise
    -revoquer un utilisateur
    -non revoquer un utilisateur

un admin3 est une sorte d'admin2:
    -annuler une vente de l'entreprise
    -consulter les ventes de l'entreprise
    -consulter les traces faites par les utilisateurs de l'entreprise
    -consulter les rapports financiers généraux de l'entreprise à une date
    
un admin2 est une sorte d'admin1:
    -ajouter un nouveau client de l'entreprise
    -modifier les informations d'un client de l'entreprise
    -enregistrer une vente de l'entreprise
    -valider un enregistrement en stock de l'entreprise
    -annuler un enregistrement de stock de l'entreprise
    -modifier le prix standard et minimum d'un produits de l'entreprise
    -consulter ses rapports financiers de l'entreprise à une date
    -consulter ses ventes de l'entreprise
un admin1 peut:
    -s'inscrire
    -s'authentifier
    -creer des nouveaux produits de l'entreprise dans la base de données avec un stock de zero
    -modifier les valeurs d'un produits de l'entreprise dans la base de données sauf la quantité et les prix
    -enregistrer un stock de l'entreprise 
    -consulter la trace de ses operations                                                               

à chaque cas d'utilisation, le systeme ajoute une trace dans la base données.
la trace contient:
            - l'utilisateur qui a fait l'action
            - la date
            - le libellé de l'action

tous ces cas d'utilisation se font avec avec un maximum de protocole de sécurité pour protéger le serveur
des injections sql et autres dangers pour un systeme SQL en php.
utiliser mysqli pour les requetes sql.

tout le code est async avec le xmlhttrequest. les requetes sont envoyées à des fichiers php et les boolean recus par Js.
cas d'utilisation :
    -s'inscrire : l'utilisateur entre son numéro de telephone ou son email et son mot de passe
                    le systeme recupére les inputs et verifie si un utilisateur du meme email ou numero existe
                    sinon, enregistrer dans la base de données avec un niveau administrateur et renvoyer un boolean.
    -s'authentifier : l'utilisateur entre son email ou numéro de telephone et son mot de passe, vérification dans la
                    base de données si l'utilisateur existe et n'est pas révoqué. on revoie un boolean 
    -creer des nouveaux produits: ce cas d'utilisation peut se faire soit avec un fichier excel ou sans
        -avec un fichier excel, verifier que le fichier est bien au format csv et utilise le ";" comme séparateur, et
            tous les 06 champs sont verifiés avant d'etre inséré dans la base de données pour eviter une injection SQL
        -sans fichier, verifier les valeurs recu par un formulaire avant de les ajouter dans la base de données
    -modifier les valeurs d'un produits de l'entreprise dans la base de données sauf la quantité et les prix
    -enregistrer un stock de l'entreprise 
    -consulter la trace de ses operations 
    -ajouter un nouveau client de l'entreprise
    -modifier les informations d'un client de l'entreprise
    -enregistrer une vente de l'entreprise
    -valider un enregistrement en stock de l'entreprise
    -annuler un enregistrement de stock de l'entreprise
    -modifier le prix standard et minimum d'un produits de l'entreprise
    -consulter ses rapports financiers de l'entreprise à une date
    -consulter ses ventes de l'entreprise
    -annuler une vente de l'entreprise
    -consulter les ventes de l'entreprise
    -consulter les traces faites par les utilisateurs de l'entreprise
    -consulter les rapports financiers généraux de l'entreprise à une date
    -creer une entreprise
    -supprimer les produits de l'entreprise dans la base de données
    -supprimer une vente de l'entreprise
    -supprimer un client de l'entreprise
    -revoquer un utilisateur
    -non revoquer un utilisateur